<?php

/**
 * Implements hook_install().
 */
function metastore_search_install() {
    // Set the schema version.
    \Drupal::service('update.update_hook_registry')->setInstalledVersion('metastore_search', '9000');
  }

/**
 * Import config from datastore_search view page.
 */
function metastore_search_update_9001() {
    $config_path =  \Drupal::service('extension.list.module')->getPath('metastore_search') . '/config/install/';
    $source = new \Drupal\Core\Config\FileStorage($config_path);
    $config_storage = \Drupal::service('config.storage');
    $config_storage->write('views.view.datastore_search', $source->read('views.view.datastore_search'));
}