<?php

use Drupal\common\Util\JobStoreUtil;

function common_requirements($phase): array {
  $requirements = [];
  if ($phase == 'runtime') {
    // List all the jobstore tables.
    if ($connection = \Drupal::database()) {
      $job_store_util = new JobStoreUtil($connection);
      if ($tables = $job_store_util->getAllJobstoreTables($connection)) {
        $requirements['dkan jobstore tables'] = [
          'title' => t('DKAN Jobstore'),
          'value' => t(
            'Your site has the following jobstore tables: @list',
            ['@list' => implode(', ', array_values($tables))]
          ),
          'severity' => REQUIREMENT_INFO,
        ];
      }

      // Check for duplicate deprecated/non-deprecated tables.
      // @todo They're not really 'duplicates' so we shouldn't call them that.
      if ($duplicates = $job_store_util->getDuplicateJobstoreTables()) {
        $duplicates_message = [];
        foreach ($duplicates as $legacy => $hashed) {
          $duplicates_message[] = $legacy . ' > ' . $hashed;
        }
        $requirements['dkan duplicate deprecated tables'] = [
          'title' => t('DKAN duplicate deprecated tables'),
          'value' => t('These tables are duplicates: @duplicates',
            ['@duplicates' => implode(', ', $duplicates_message)]
          ),
          'severity' => REQUIREMENT_ERROR,
        ];
      }

      // Is this site using deprecated table names?
      if ($deprecated_table_names = $job_store_util->getAllDeprecatedJobstoreTableNames()) {
        $requirements['dkan deprecated jobstore tables'] = [
          'title' => t('DKAN Deprecated Tables'),
          'value' => t('Deprecated jobstore tables currently in use: @tables', ['@tables' => implode(', ', $deprecated_table_names)]),
          'severity' => REQUIREMENT_WARNING,
        ];
      }
    }
  }
  return $requirements;
}
