<?php

use Drupal\common\Util\JobStoreUtil;
use Drupal\Core\Database\Database;

function common_requirements($phase): array {
  $requirements = [];
  if ($phase == 'runtime') {
    // List all the jobstore tables.
    if ($connection = \Drupal::database()) {
      $job_store_util = new JobStoreUtil($connection);
      if ($tables = $job_store_util->getUnknownJobstoreTables()) {
        $requirements['dkan jobstore tables'] = [
          'title' => t('DKAN Jobstore Tables'),
          'description' => t(
            'This site\'s database has the following unknown jobstore tables, which are probably not needed: @list',
            ['@list' => implode(', ', array_values($tables))]
          ),
          'severity' => REQUIREMENT_INFO,
        ];
      }

      // Check for duplicate deprecated/non-deprecated tables.
      if ($duplicates = $job_store_util->getDuplicateJobstoreTables()) {
        $duplicates_message = [];
        foreach ($duplicates as $legacy => $hashed) {
          $duplicates_message[] = $legacy . ' > ' . $hashed;
        }
        $requirements['dkan duplicate deprecated tables'] = [
          'title' => t('DKAN Duplicate Jobstore Tables'),
          'description' => t('These jobstore tables are duplicates: @duplicates.  Use drush dkan:jobstore-fixer',
            ['@duplicates' => implode(', ', $duplicates_message)]
          ),
          'severity' => REQUIREMENT_ERROR,
        ];
      }

      // Is this site using deprecated table names?
      if ($deprecated_table_names = $job_store_util->getAllDeprecatedJobstoreTableNames()) {
        $requirements['dkan deprecated jobstore tables'] = [
          'title' => t('DKAN Deprecated Tables'),
          'severity' => REQUIREMENT_WARNING,
          'description' => t('Deprecated jobstore tables currently in use: @tables. Use drush dkan:jobstore-fixer',
            [
              '@tables' => implode(', ', $deprecated_table_names),
            ]
          ),
        ];
      }
    }
  }
  return $requirements;
}

/**
 * Migrate jobstore tables to new naming conventions.
 */
function common_update_90201() {
  $job_store_util = new JobStoreUtil(Database::getConnection());
  $job_store_util->renameDeprecatedJobstoreTables();
  $job_store_util->reconcileDuplicateJobstoreTables();
}
