<?php

use Drupal\Core\Database\Database;

/**
 * @file
 */

/**
 * Add a new "checksum" column to the "dkan_metastore_resource_mapper" table.
 */
function datastore_update_8001(&$sandbox) {
  $schema = \Drupal::database()->schema();
  $table = 'dkan_metastore_resource_mapper';
  if ($schema->tableExists($table) && !$schema->fieldExists($table, 'checksum')) {
    $spec = [
      'type' => 'text',
      'description' => "MD5 checksum",
      'length' => 20,
      'not null' => FALSE,
    ];

    $schema->addField($table, 'checksum', $spec);
  }
}

/**
 * Create new "dkan_post_import_job_status" table.
 */
function datastore_update_9001(&$sandbox) {

  $table_name = 'dkan_post_import_job_status';

  $spec = [
    'fields' => [
      'resource_identifier' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'resource_version' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'post_import_status' => [
        'type' => 'text',
        'length' => 10,
        'not null' => TRUE,
      ],
      'post_import_error' => [
        'mysql_type' => 'mediumtext',
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['resource_identifier', 'resource_version'],
  ];

  $schema = Database::getConnection()->schema();
  $schema->createTable($table_name, $spec);
}

/**
 * Implements hook_schema().
 */
function datastore_schema() {
  $schema['dkan_post_import_job_status'] = [
    'description' => "Stores the status of the datastore post_import job.",
    'fields' => [
      'resource_identifier' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'resource_version' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'post_import_status' => [
        'type' => 'text',
        'length' => 10,
        'not null' => TRUE,
      ],
      'post_import_error' => [
        'mysql_type' => 'mediumtext',
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['resource_identifier', 'resource_version'],
  ];

  return $schema;
}
