<?php

/**
 * @file
 */

/**
 * Import config from metastore to use JSON Form Widget.
 */
function metastore_update_8002() {
  $config_path = drupal_get_path('module', 'metastore') . '/config/optional';
  $container = \Drupal::getContainer();
  $drush_import = $container->get('config.import.commands');
  $options = [
    'source' => $config_path,
    'partial' => true
  ];
  $result = $drush_import->import(NULL, $options);
}

/**
 * Import config to change visibility of the preveiw button on data form.
 */
function metastore_update_8003() {
  $config = \Drupal::service('config.factory')->getEditable('node.type.data');
  $config->set('preview_mode', 0)->save();
}

/**
 * Add archived state and transitions to dkan publishing workflow config.
 */
function metastore_update_8004() {
  $workflow = \Drupal::service('config.factory')->getEditable('workflows.workflow.dkan_publishing');

  $states = $workflow->get('type_settings.states');
  $states["archived"] = [
    "label" => "Archived",
    "published" => false,
    "default_revision" => true,
    "weight" => 3
  ];

  $transitions = $workflow->get('type_settings.transitions');
  $transitions["archive"] = [
    "label" => "Archive",
    "from" => ["published"],
    "to" => "archived",
    "weight" => 3
  ];
  $transitions["restore"] = [
    "label" => "Restore",
    "from" => ["archived"],
    "to" => "published",
    "weight" => 4
  ];

  $workflow->set('type_settings.states', $states);
  $workflow->set('type_settings.transitions', $transitions);
  $workflow->save(TRUE);

  drupal_flush_all_caches();
}


/**
 * Add archived state and transitions to dkan publishing workflow config.
 */
function metastore_update_8005() {
  $workflow = \Drupal::service('config.factory')->getEditable('workflows.workflow.dkan_publishing');

  $states = $workflow->get('type_settings.states');
  $states["hidden"] = [
    "label" => "Publish without search indexing",
    "published" => false,
    "default_revision" => true,
    "weight" => 4
  ];

  $transitions = $workflow->get('type_settings.transitions');
  $transitions["archive"] = [
    "label" => "Archive",
    "from" => ["published,hidden"],
    "to" => "archived",
    "weight" => 3
  ];
  $transitions["restore"] = [
    "label" => "Restore",
    "from" => ["archived,hidden"],
    "to" => "published",
    "weight" => 4
  ];
  $transitions["create_new_draft"] = [
    "label" => "Create New Draft",
    "from" => ["draft,hidden,published"],
    "to" => "draft",
    "weight" => 0
  ];
  $transitions["orphan"] = [
    "label" => "Orphan",
    "from" => ["draft,hidden,published"],
    "to" => "orphaned",
    "weight" => 2
  ];
  $transitions["publish"] = [
    "label" => "Publish",
    "from" => ["draft,hidden,published"],
    "to" => "published",
    "weight" => 1
  ];
  $transitions["hidden"] = [
    "label" => "Remove from search indexing",
    "from" => ["draft,hidden,published"],
    "to" => "hidden",
    "weight" => 5
  ];

  $workflow->set('type_settings.states', $states);
  $workflow->set('type_settings.transitions', $transitions);
  $workflow->save(TRUE);

  drupal_flush_all_caches();
}
