<?php

/**
 * @file
 */

/**
 * Import config from metastore to use JSON Form Widget.
 */
function metastore_update_8002() {
  $config_path = drupal_get_path('module', 'metastore') . '/config/optional';
  $container = \Drupal::getContainer();
  $drush_import = $container->get('config.import.commands');
  $options = [
    'source' => $config_path,
    'partial' => true
  ];
  $result = $drush_import->import(NULL, $options);
}

/**
 * Import config to change visibility of the preveiw button on data form.
 */
function metastore_update_8003() {
  $config = \Drupal::service('config.factory')->getEditable('node.type.data');
  $config->set('preview_mode', 0)->save();
}
