<?php

/**
 * Implements hook_install().
 */
function dkan_install() {
  theme_enable(array('dkan'));
  theme_enable(array('seven'));
  variable_set('theme_default', 'dkan');
  variable_set('admin_theme', 'seven');
  variable_set('jquery_update_jquery_version', '1.7');

  // Change block titles for selected blocks.
  db_query("UPDATE {block} SET title ='<none>' WHERE delta = 'main-menu' OR delta = 'login'");

  // Disable selected views enabled by contributed modules.
  $views_disable = array(
    'og_extras_nodes' => TRUE,
    'feeds_log' => TRUE,
  );
  variable_set('views_defaults', $views_disable);

}

/**
 * Implements hook_install_tasks()
 */
function dkan_install_tasks() {
  // Kick off the tasks.
  $tasks = array();
  $tasks['dkan_additional_setup'] = array(
    'display_name' => 'Cleanup',
  );
  $tasks['dkan_additional_terms'] = array(
    'display_name' => 'Taxonomy Terms',
  );
  $tasks['dkan_bueditor_settings'] = array(
    'display_name' => 'BUEditor Settings',
  );
  return $tasks;
}

/**
 * Implements hook_install_tasks()
 */
function dkan_additional_setup() {
  // Change block titles for selected blocks.
  db_query("UPDATE {block} SET title ='<none>' WHERE delta = 'main-menu' OR delta = 'login'");
}

/**
 * Adds default taxonomy terms.
 */
function dkan_additional_terms() {
  $tags = array(
    'country-afghanistan',
    'election',
    'politics',
    'transparency',
  );
  foreach ($tags as $tag) {
    $term = new stdClass();
    // 'Tags' vid.
    $term->vid = 2;
    $term->name = $tag;
    taxonomy_term_save($term);
  }
  $formats = array(
    'csv',
    'html',
  );
  foreach ($formats as $format) {
    $term = new stdClass();
    // 'Formats' vid.
    $term->vid = 1;
    $term->name = $format;
    taxonomy_term_save($term);
  }
}

/**
 * BUEditor doesn't use variables or exportables.
 */
function dkan_bueditor_settings() {
  $data = array(
    'pages' => "node/*\ncomment/*\nsystem/ajax",
    'eid' => 5,
  );
  drupal_write_record('bueditor_editors', $data, array('eid'));
}
