<?php

/**
 * Implements hook_install().
 */
function dkan_install() {
  theme_enable(array('dkan'));
  theme_enable(array('seven'));
  variable_set('theme_default', 'dkan');
  variable_set('admin_theme', 'seven');

  // Change block titles for selected blocks.
  db_query("UPDATE {block} SET title ='<none>' WHERE delta = 'main-menu' OR delta = 'login'");
}

/**
 * Implements hook_install_tasks()
 */
function dkan_install_tasks() {
  // Kick off the tasks.
  $tasks = array();
  $tasks['dkan_additional_setup'] = array(
    'display_name' => 'Cleanup',
  );
  return $tasks;
}

/**
 * Implements hook_install_tasks()
 */
function dkan_additional_setup() {
  // Change block titles for selected blocks.
  db_query("UPDATE {block} SET title ='<none>' WHERE delta = 'main-menu' OR delta = 'login'");
}
