<?php

/**
 * Implements hook_install().
 */
function dkan_install() {
}

/**
 * Reverts dkan_sitewide to add Markdown HTML filter.
 * Sets up roleassign feature.
 */
function dkan_update_7001() {
  module_load_include("profile", "dkan");
  module_enable(array('bueditor_plus'));
  cache_clear_all();

  dkan_set_roleassign_roles($context);

  // Delete the old stuff.
  db_delete('bueditor_editors')
    ->condition('name', 'Markdowneditor')
    ->execute();

  db_delete('bueditor_plus_profiles')
    ->condition('name', 'Global')
    ->execute();

  // Create the new stuff.
  $context = array();
  dkan_markdown_setup($context);
  features_revert(array('dkan_sitewide' => array('filter')));

  $roles = user_roles();
  $bueditor_roles = array();

  foreach ($roles as $rid => $role) {
    switch($role) {
    case 'anonymous user':
      $bueditor_roles[$rid] = [
        'weight' => 12,
        'editor' => __bueditor_by_name('Commenter'),
        'alt' => 0,
      ];
      break;

    case 'administrator':
    case 'content creator':
    case 'editor':
    case 'site manager':
      $bueditor_roles[$rid] = [
        'weight' => 0,
        'editor' => __bueditor_by_name('Markdowneditor'),
        'alt' => 0,
      ];
      break;

    default:
      $bueditor_roles[$rid] = [
        'weight' => 11,
        'editor' => 0,
        'alt' => 0,
      ];
    }
  }

  variable_set('bueditor_roles', $bueditor_roles);
  variable_set('bueditor_user1', $eid);

  $eid = db_select("bueditor_editors", "bue")
    ->fields("bue", array("eid"))
    ->condition("name", "Markdowneditor")
    ->execute()
    ->fetchField();

  $data = [
    'html' => ['default' => $eid, 'alternative' => 0],
    'plain_text' => ['plain_text' => 0, 'alternative' => 0]
  ];

  db_insert('bueditor_plus_profiles')
    ->fields(array(
      'name' => 'Global',
      'data' => serialize($data),
      'global' => 1,
    ))
    ->execute();
}

function __bueditor_by_name ($name = '') {
  module_load_include("inc", "bueditor");

  if ($name == '') {
    return 0;
  }

  $editors = bueditor_editors('all');

  foreach ($editors as $eid => $editor) {
    if ($editor->name == $name) {
      return $eid;
    }
  }

  return 0;
}
