<?php

/**
 * Implements hook_install().
 */
function dkan_install() {
  theme_enable(array('dkan'));
  theme_enable(array('seven'));
  variable_set('theme_default', 'dkan');
  variable_set('admin_theme', 'seven');

  // Change block titles for selected blocks.
  db_query("UPDATE {block} SET title ='<none>' WHERE delta = 'main-menu' OR delta = 'login'");
}

/**
 * Implements hook_install_tasks()
 */
function dkan_install_tasks() {
  // Kick off the tasks.
  $tasks = array();
  $tasks['dkan_additional_setup'] = array(
    'display_name' => 'Cleanup',
  );
  $tasks['dkan_additional_terms'] = array(
    'display_name' => 'Taxonomy Terms',
  );
  return $tasks;
}

/**
 * Implements hook_install_tasks()
 */
function dkan_additional_setup() {
  // Change block titles for selected blocks.
  db_query("UPDATE {block} SET title ='<none>' WHERE delta = 'main-menu' OR delta = 'login'");
}

/**
 * Adds default taxonomy terms.
 */
function dkan_additional_terms() {
  $tags = array(
    'country-afghanistan',
    'election',
    'politics',
    'transparency',
  );
  foreach ($tags as $tag) {
    $term = new stdClass();
    // 'Tags' vid.
    $term->vid = 2;
    $term->name = $tag;
    taxonomy_term_save($term);
  }
  $formats = array(
    'csv',
    'html',
  );
  foreach ($formats as $format) {
    $term = new stdClass();
    // 'Formats' vid.
    $term->vid = 1;
    $term->name = $tag;
    taxonomy_term_save($term);
  }
}

