<?php

/**
 * Implements hook_install().
 */
function dkan_install() {
  theme_enable(array('dkan'));
  theme_enable(array('seven'));
  variable_set('theme_default', 'dkan');
  variable_set('admin_theme', 'seven');
  variable_set('jquery_update_jquery_version', '1.7');

  // Change block titles for selected blocks.
  db_query("UPDATE {block} SET title ='<none>' WHERE delta = 'main-menu' OR delta = 'login'");

  // Disable selected views enabled by contributed modules.
  $views_disable = array(
    'og_extras_nodes' => TRUE,
    'feeds_log' => TRUE,
  );
  variable_set('views_defaults', $views_disable);

}

/**
 * Implements hook_install_tasks()
 */
function dkan_install_tasks() {
  $tasks = array();
  // TODO: Move these to .profile
  $tasks['dkan_additional_setup'] = array(
    'display_name' => 'Cleanup',
  );
  $tasks['dkan_additional_terms'] = array(
    'display_name' => 'Taxonomy Terms',
  );
  $tasks['dkan_bueditor_settings'] = array(
    'display_name' => 'BUEditor Settings',
  );
  $tasks['dkan_rdf_settings'] = array(
    'display_name' => 'RDF Settings',
  );
  return $tasks;
}

/**
 * Implements hook_install_tasks()
 */
function dkan_additional_setup() {
  // Change block titles for selected blocks.
  db_query("UPDATE {block} SET title ='<none>' WHERE delta = 'main-menu' OR delta = 'login'");
}

/**
 * Adds default taxonomy terms.
 */
function dkan_additional_terms() {
  $tags = array(
    'country-afghanistan',
    'election',
    'politics',
    'transparency',
  );
  foreach ($tags as $tag) {
    $term = new stdClass();
    // 'Tags' vid.
    $term->vid = 2;
    $term->name = $tag;
    taxonomy_term_save($term);
  }
  $formats = array(
    'csv',
    'html',
  );
  foreach ($formats as $format) {
    $term = new stdClass();
    // 'Formats' vid.
    $term->vid = 1;
    $term->name = $format;
    taxonomy_term_save($term);
  }
}

/**
 * BUEditor doesn't use variables or exportables.
 */
function dkan_bueditor_settings() {
  $data = array(
    'pages' => "node/*\ncomment/*\nsystem/ajax",
    'eid' => 5,
  );
  drupal_write_record('bueditor_editors', $data, array('eid'));
}

/**
 * RDFx imports new vocabs on a normal site. We are skipping that step.
 */
function dkan_rdf_settings() {
  $rdf_data = array(
    'type' => 'node',
    'bundle' => 'dataset',
    // This maps the dataset rdf properties to the fields.
    'mapping' => 'a:17:{s:7:"rdftype";a:3:{i:0;s:9:"sioc:Item";i:1;s:13:"foaf:Document";i:2;s:12:"dcat:Dataset";}s:5:"title";a:2:{s:10:"predicates";a:1:{i:0;s:8:"dc:title";}s:4:"type";s:8:"property";}s:7:"created";a:3:{s:10:"predicates";a:2:{i:0;s:7:"dc:date";i:1;s:10:"dc:created";}s:8:"datatype";s:12:"xsd:dateTime";s:8:"callback";s:12:"date_iso8601";}s:7:"changed";a:3:{s:10:"predicates";a:1:{i:0;s:11:"dc:modified";}s:8:"datatype";s:12:"xsd:dateTime";s:8:"callback";s:12:"date_iso8601";}s:4:"body";a:2:{s:10:"predicates";a:1:{i:0;s:15:"content:encoded";}s:4:"type";s:8:"property";}s:3:"uid";a:2:{s:10:"predicates";a:1:{i:0;s:16:"sioc:has_creator";}s:4:"type";s:3:"rel";}s:4:"name";a:1:{s:10:"predicates";a:1:{i:0;s:9:"foaf:name";}}s:13:"comment_count";a:2:{s:10:"predicates";a:1:{i:0;s:16:"sioc:num_replies";}s:8:"datatype";s:11:"xsd:integer";}s:13:"last_activity";a:3:{s:10:"predicates";a:1:{i:0;s:23:"sioc:last_activity_date";}s:8:"datatype";s:12:"xsd:dateTime";s:8:"callback";s:12:"date_iso8601";}s:12:"og_group_ref";a:3:{s:4:"type";s:8:"property";s:8:"datatype";s:10:"xsd:string";s:10:"predicates";a:1:{i:0;s:12:"dc:publisher";}}s:15:"field_frequency";a:3:{s:4:"type";s:8:"property";s:8:"datatype";s:10:"xsd:string";s:10:"predicates";a:1:{i:0;s:12:"dc:Frequency";}}s:13:"field_spatial";a:2:{s:4:"type";s:8:"property";s:10:"predicates";a:1:{i:0;s:10:"dc:spatial";}}s:23:"field_temporal_coverage";a:2:{s:4:"type";s:8:"property";s:10:"predicates";a:1:{i:0;s:11:"dc:temporal";}}s:17:"field_granularity";a:3:{s:4:"type";s:8:"property";s:8:"datatype";s:10:"xsd:string";s:10:"predicates";a:1:{i:0;s:16:"dcat:granularity";}}s:21:"field_data_dictionary";a:2:{s:4:"type";s:8:"property";s:10:"predicates";a:1:{i:0;s:19:"dcat:dataDictionary";}}s:12:"field_author";a:3:{s:4:"type";s:8:"property";s:8:"datatype";s:10:"xsd:string";s:10:"predicates";a:1:{i:0;s:9:"foaf:name";}}s:10:"field_tags";a:3:{s:4:"type";s:8:"property";s:8:"datatype";s:10:"xsd:string";s:10:"predicates";a:1:{i:0;s:12:"dcat:keyword";}}}',
  );
  drupal_write_record('rdf_mapping', $rdf_data);

}
