<?php

/**
 * @file
 * Install file for DKAN data catalog.
 */

use Drupal\Core\Utility\UpdateException;

/**
 * Uninstalls requested modules.
 *
 * @param array $modules
 *   An array of module machine names to uninstall.
 * @param bool $uninstall_dependents
 *   TRUE if dependent modules should also be uninstalled, FALSE otherwise.
 *
 * @return string
 *   A message about what requested modules were uninstalled.
 *
 * @throws Drupal\Core\Utility\UpdateException
 */
function _dkan_uninstall_modules(array $modules, $uninstall_dependents = TRUE) {
  $success = \Drupal::service('module_installer')->uninstall($modules, $uninstall_dependents);
  $modules_list = implode(', ', $modules);
  if ($success) {
    return "Uninstalled the following modules: $modules_list";
  }
  else {
    // Something went wrong. Throw exception.
    throw new UpdateException(
      t("Failed to uninstall the requested modules: @modules", ['@modules' => $modules_list])
    );
  }
}

/**
 * Uninstall example module.
 */
// function dkan_db_update_8001(&$sandbox) {
//     $messages = _dkan_db_uninstall_modules(['example']);
  
//     return $messages;
// }