<?php

/**
 * Implements hook_install().
 */
function dkan_install() {
  theme_enable(array('dkan'));
  theme_enable(array('seven'));
  variable_set('theme_default', 'dkan');
  variable_set('admin_theme', 'seven');
  variable_set('jquery_update_jquery_version', '1.7');

  // Change block titles for selected blocks.
  db_query("UPDATE {block} SET title ='<none>' WHERE delta = 'main-menu' OR delta = 'login'");

  // Disable selected views enabled by contributed modules.
  $views_disable = array(
    'og_extras_nodes' => TRUE,
    'feeds_log' => TRUE,
  );
  variable_set('views_defaults', $views_disable);

}
