; This file was auto-generated by drush make
core = 7.x
api = 2

; Core
; Modules
projects[manualcrop][subdir] = "contrib"
projects[manualcrop][download][type] = "git"
projects[manualcrop][download][revision] = "d6c449d"
projects[manualcrop][download][branch] = "7.x-1.x"

projects[tablefield][subdir] = "contrib"
projects[tablefield][version] = "2.4"

projects[simple_gmap][subdir] = "contrib"
projects[simple_gmap][version] = "1.2"

projects[menu_block][subdir] = "contrib"
projects[menu_block][version] = "2.7"

projects[file_entity][subdir] = "contrib"
projects[file_entity][version] = "2.0-beta1"
projects[file_entity][patch][2308737] = "https://www.drupal.org/files/issues/file_entity-remove-field-status-check-2308737-9509141.patch"

projects[media][subdir] = "contrib"
projects[media][version] = "2.0-alpha4"
projects[media][patch][2126697] = "https://www.drupal.org/files/issues/media_wysiwyg_2126697-53.patch"
projects[media][patch][2308487] = "https://www.drupal.org/files/issues/media-alt-title-double-encoded-2308487-2.patch"
projects[media][patch][2084287] = "http://www.drupal.org/files/issues/media-file-name-focus-2084287-2.patch"
projects[media][patch][2421589] = "https://www.drupal.org/files/issues/media-library-preview-overflow-2421589-3.patch"

projects[media_youtube][subdir] = "contrib"
projects[media_youtube][version] = "3.0"

projects[media_vimeo][subdir] = "contrib"
projects[media_vimeo][version] = "2.1"
projects[media_vimeo][patch][2446199] = "https://www.drupal.org/files/issues/no_exception_handling-2446199-1.patch"

projects[role_export][subdir] = "contrib"
projects[role_export][version] = "1.0"

projects[features_roles_permissions][subdir] = "contrib"
projects[features_roles_permissions][version] = "1.1"

projects[panelizer][subdir] = "contrib"
projects[panelizer][version] = "3.1"

projects[image_url_formatter][subdir] = "contrib"
projects[image_url_formatter][version] = "1.4"

projects[eck][subdir] = "contrib"
projects[eck][version] = "2.0-rc7"

projects[geo_file_entity][subdir] = "contrib"
projects[geo_file_entity][download][type] = "git"
projects[geo_file_entity][download][url] = "https://github.com/NuCivic/geo_file_entity.git"
projects[geo_file_entity][download][branch] = "master"

projects[uuidreference][subdir] = "contrib"
projects[uuidreference][version] = "1.x-dev"
projects[uuidreference][patch][238875] = "https://www.drupal.org/files/issues/uuidreference-alternative_to_module_invoke_all_implementation_for_query_alter_hook-238875-0.patch"

projects[feeds][subdir] = "contrib"
projects[feeds][download][type] = "git"
projects[feeds][download][url] = "http://git.drupal.org/project/feeds.git"
projects[feeds][download][revision] = "e7f7f3987bd10a37010e6d1fa3d4d1b50e67c4cb"
projects[feeds][download][branch] = "7.x-2.x"
projects[feeds][patch][1428272] = "http://drupal.org/files/feeds-encoding_support_CSV-1428272-52.patch"
projects[feeds][patch][1127696] = "http://drupal.org/files/issues/1127696-97.patch"
projects[feeds][patch][2531706] = "https://www.drupal.org/files/issues/feeds-cache-table-exists-2531706-1.patch"

projects[feeds_field_fetcher][subdir] = "contrib"
projects[feeds_field_fetcher][download][type] = "git"
projects[feeds_field_fetcher][download][url] = "http://git.drupal.org/project/feeds_field_fetcher.git"
projects[feeds_field_fetcher][download][branch] = "master"

projects[feeds_flatstore_processor][subdir] = "contrib"
projects[feeds_flatstore_processor][download][type] = "git"
projects[feeds_flatstore_processor][download][url] = "https://github.com/NuCivic/feeds_flatstore_processor.git"
projects[feeds_flatstore_processor][download][branch] = "master"

projects[schema][subdir] = "contrib"
projects[schema][download][revision] = "08b02458694d186f8ab3bd0b24fbc738f9271108"
projects[schema][download][type] = "git"

projects[services][subdir] = "contrib"
projects[services][version] = "3.12"

projects[data][subdir] = "contrib"
projects[data][version] = "1.x-dev"

projects[job_scheduler][subdir] = "contrib"
projects[job_scheduler][version] = "2.x-dev"

projects[geofield][subdir] = "contrib"
projects[geofield][version] = "1.2"

projects[geophp][subdir] = "contrib"
projects[geophp][version] = "1.7"

projects[leaflet_draw_widget][subdir] = "contrib"
projects[leaflet_draw_widget][download][type] = "git"
projects[leaflet_draw_widget][download][url] = "https://github.com/NuCivic/leaflet_draw_widget.git"
projects[leaflet_draw_widget][download][revision] = "967c8bb3eb13f3b70f28a4b487074b23591f1075"

projects[recline][subdir] = "contrib"
projects[recline][download][type] = "git"
projects[recline][download][url] = "https://github.com/NuCivic/recline.git"
projects[recline][download][branch] = "7.x-1.x"

projects[autocomplete_deluxe][subdir] = "contrib"
projects[autocomplete_deluxe][version] = "2.1"

projects[beautytips][subdir] = "contrib"
projects[beautytips][download][type] = "git"
projects[beautytips][download][branch] = "7.x-2.x"
projects[beautytips][download][url] = "http://git.drupal.org/project/beautytips.git"
projects[beautytips][download][revision] = "472248d"
projects[beautytips][patch][849232] = "http://drupal.org/files/include-excanvas-via-libraries-api-d7-849232-13.patch"

projects[chosen][subdir] = "contrib"
projects[chosen][version] = "2.0-beta4"

projects[context][subdir] = "contrib"
projects[context][version] = "3.6"

projects[ctools][subdir] = "contrib"
projects[ctools][version] = "1.9"

projects[date][subdir] = "contrib"
projects[date][version] = "2.8"

projects[double_field][subdir] = "contrib"
projects[double_field][version] = "2.3"

projects[entity][subdir] = "contrib"
projects[entity][download][version] = "1.6"
projects[entity][download][type] = "git"
projects[entity][patch][2341611] = "https://www.drupal.org/files/issues/entity-multivalue-token-replacement-fix-2341611-0.patch"

projects[entity_rdf][subdir] = "contrib"
projects[entity_rdf][download][type] = "git"
projects[entity_rdf][download][url] = "http://git.drupal.org/project/entity_rdf.git"
projects[entity_rdf][download][revision] = "7d91983"

projects[entityreference][subdir] = "contrib"
projects[entityreference][version] = "1.1"

projects[eva][subdir] = "contrib"
projects[eva][version] = "1.2"

projects[facetapi][subdir] = "contrib"
projects[facetapi][version] = "1.3"

projects[facetapi_pretty_paths][subdir] = "contrib"
projects[facetapi_pretty_paths][version] = "1.1"

projects[facetapi_bonus][subdir] = "contrib"
projects[facetapi_bonus][version] = "1.1"

projects[features][subdir] = "contrib"
projects[features][version] = "2.6"

projects[field_group][subdir] = "contrib"
projects[field_group][version] = "1.3"
projects[field_group][patch][2042681] = "http://drupal.org/files/issues/field-group-show-ajax-2042681-8.patch"

projects[field_group_table][subdir] = "contrib"
projects[field_group_table][download][type] = "git"
projects[field_group_table][download][url] = "https://github.com/nuams/field_group_table.git"

projects[filefield_sources][subdir] = "contrib"
projects[filefield_sources][version] = "1.9"

projects[gravatar][subdir] = "contrib"
projects[gravatar][download][type] = "git"
projects[gravatar][download][url] = "http://git.drupal.org/project/gravatar.git"
projects[gravatar][download][revision] = "e933db3"
projects[gravatar][patch][1568162] = "http://drupal.org/files/views-display-user-picture-doesn-t-display-gravatar-1568162-10.patch"

projects[imagecache_actions][subdir] = "contrib"
projects[imagecache_actions][download][type] = "git"
projects[imagecache_actions][download][url] = "http://git.drupal.org/project/imagecache_actions.git"
projects[imagecache_actions][download][branch] = "7.x-1.x"
projects[imagecache_actions][download][revision] = "cd19d2a"

projects[jquery_update][subdir] = "contrib"
projects[jquery_update][version] = "2.6"

projects[libraries][subdir] = "contrib"
projects[libraries][version] = "2.1"

projects[link][subdir] = "contrib"
projects[link][version] = "1.1"

projects[link_iframe_formatter][subdir] = "contrib"
projects[link_iframe_formatter][download][type] = "git"
projects[link_iframe_formatter][download][url] = "http://git.drupal.org/project/link_iframe_formatter.git"
projects[link_iframe_formatter][download][revision] = "228f9f4"
projects[link_iframe_formatter][patch][2287233] = "https://www.drupal.org/files/issues/link_iframe_formatter-coding-standards.patch"

projects[multistep][subdir] = "contrib"
projects[multistep][download][type] = "git"
projects[multistep][download][url] = "http://git.drupal.org/project/multistep.git"
projects[multistep][download][revision] = "3b0d40a"

projects[og][subdir] = "contrib"
projects[og][version] = "2.7"
projects[og][patch][1090438] = "http://drupal.org/files/issues/og-add_users_and_entities_with_drush-1090438-12.patch"
projects[og][patch][2549071] = "https://www.drupal.org/files/issues/og_actions-bug-vbo-delete.patch"

projects[og_extras][subdir] = "contrib"
projects[og_extras][download][type] = "git"
projects[og_extras][download][url] = "http://git.drupal.org/project/og_extras.git"
projects[og_extras][download][revision] = "b7e3587"

projects[open_data_schema_map][subdir] = "contrib"
projects[open_data_schema_map][download][type] = "git"
projects[open_data_schema_map][download][url] = "https://github.com/NuCivic/open_data_schema_map.git"
projects[open_data_schema_map][download][branch] = "master"

projects[open_data_schema_map_dkan][subdir] = "contrib"
projects[open_data_schema_map_dkan][download][type] = "git"
projects[open_data_schema_map_dkan][download][url] = "https://github.com/NuCivic/open_data_schema_map_dkan.git"
projects[open_data_schema_map_dkan][download][branch] = "master"

projects[pathauto][subdir] = "contrib"
projects[pathauto][version] = "1.2"

projects[rdfx][subdir] = "contrib"
projects[rdfx][download][type] = "git"
projects[rdfx][download][url] = "http://git.drupal.org/project/rdfx.git"
projects[rdfx][download][branch] = "7.x-2.x"
projects[rdfx][download][revision] = "cc7d4fc"
projects[rdfx][patch][1271498] = "http://drupal.org/files/issues/1271498_3_rdfui_form_values.patch"

projects[ref_field][subdir] = "contrib"
projects[ref_field][download][type] = "git"
projects[ref_field][download][url] = "http://git.drupal.org/project/ref_field.git"
projects[ref_field][download][revision] = "9dbf7cf"
projects[ref_field][patch][1670356] = "http://drupal.org/files/removed_notice-1670356-1.patch"
projects[ref_field][patch][2360019] = "https://www.drupal.org/files/issues/ref_field-delete-insert-warning-2360019-0.patch"

projects[remote_file_source][subdir] = "contrib"
projects[remote_file_source][version] = "1.x-dev"
projects[remote_file_source][patch][2362487] = "https://www.drupal.org/files/issues/remote_file_source-location-content-dist.patch"

projects[remote_stream_wrapper][subdir] = "contrib"
projects[remote_stream_wrapper][version] = "1.0-beta4"

projects[select_or_other][subdir] = "contrib"
projects[select_or_other][version] = "2.20"

projects[search_api][subdir] = "contrib"
projects[search_api][version] = "1.15"

projects[search_api_db][subdir] = "contrib"
projects[search_api_db][version] = "1.4"

projects[strongarm][subdir] = "contrib"
projects[strongarm][version] = "2.0"

projects[token][subdir] = "contrib"
projects[token][version] = "1.5"

projects[uuid][subdir] = "contrib"
projects[uuid][version] = "1.0-alpha5"
projects[uuid][patch][1927474] = "http://drupal.org/files/unknown-column-in-field-list-fix-1927474-2.patch"

projects[views][subdir] = "contrib"
projects[views][version] = "3.11"

projects[views_responsive_grid][subdir] = "contrib"
projects[views_responsive_grid][version] = "1.3"

projects[views_bulk_operations][subdir] = "contrib"
projects[views_bulk_operations][version] = "3.3"

projects[dkan_dataset][subdir] = "dkan"
projects[dkan_dataset][download][type] = "git"
projects[dkan_dataset][download][url] = "https://github.com/NuCivic/dkan_dataset.git"
projects[dkan_dataset][download][branch] = "7.x-1.x"

projects[dkan_datastore][subdir] = "dkan"
projects[dkan_datastore][download][type] = "git"
projects[dkan_datastore][download][url] = "https://github.com/NuCivic/dkan_datastore.git"
projects[dkan_datastore][download][branch] = "7.x-1.x"

projects[visualization_entity][subdir] = "contrib"
projects[visualization_entity][download][type] = "git"
projects[visualization_entity][download][url] = "https://github.com/NuCivic/visualization_entity.git"
projects[visualization_entity][download][branch] = "master"

projects[visualization_entity_charts][subdir] = "contrib"
projects[visualization_entity_charts][download][type] = "git"
projects[visualization_entity_charts][download][url] = "https://github.com/NuCivic/visualization_entity_charts.git"
projects[visualization_entity_charts][download][branch] = "master"

projects[admin_menu][subdir] = "contrib"
projects[admin_menu][version] = "3.0-rc5"

projects[bueditor][subdir] = "contrib"
projects[bueditor][version] = "1.7"
projects[bueditor][patch][1931862] = "http://drupal.org/files/dont-render-bueditor-for-plain-text-textareas.patch"

projects[colorizer][subdir] = "contrib"
projects[colorizer][version] = "1.7"
projects[colorizer][patch][2227651] = "https://www.drupal.org/files/issues/colorizer-add-rgb-vars-2227651-4b.patch"
projects[colorizer][patch][2599298] = "https://www.drupal.org/files/issues/colorizer-bug_system_cron_delete_current_css-2599298-2.patch"

projects[conditional_styles][subdir] = "contrib"
projects[conditional_styles][version] = "2.2"

projects[diff][subdir] = "contrib"
projects[diff][version] = "3.2"

projects[draggableviews][subdir] = "contrib"
projects[draggableviews][version] = "2.1"

projects[entityreference_filter][subdir] = "contrib"
projects[entityreference_filter][version] = "1.5"

projects[fieldable_panels_panes][subdir] = "contrib"
projects[fieldable_panels_panes][version] = "1.7"

projects[honeypot][subdir] = "contrib"
projects[honeypot][version] = "1.17"

projects[fontyourface][subdir] = "contrib"
projects[fontyourface][version] = "2.8"

projects[markdown][subdir] = "contrib"
projects[markdown][version] = "1.2"

projects[markdowneditor][subdir] = "contrib"
projects[markdowneditor][version] = "1.2"
projects[markdowneditor][patch][2045225] = "http://drupal.org/files/remove-dsm-from-hook-install-2045225-1.patch"

projects[module_filter][subdir] = "contrib"
projects[module_filter][version] = "2.0"

projects[og_moderation][subdir] = "contrib"
projects[og_moderation][version] = "2.2"
projects[og_moderation][patch][2231737] = "https://drupal.org/files/issues/any-user-with-view-revision-can-revert-delete-2231737-1.patch"

projects[defaultconfig][subdir] = "contrib"
projects[defaultconfig][version] = "1.0-alpha9"

projects[views_autocomplete_filters][subdir] = "contrib"
projects[views_autocomplete_filters][version] = "1.1"
projects[views_autocomplete_filters][patch][2277453] = "http://drupal.org/files/issues/ViewsAutocompleteFilters-no_results_on_some_environments-2277453-1.patch"
projects[views_autocomplete_filters][patch][2374709] = "http://www.drupal.org/files/issues/views_autocomplete_filters-cache-2374709-2.patch"
projects[views_autocomplete_filters][patch][2317351] = "http://www.drupal.org/files/issues/views_autocomplete_filters-content-pane-2317351-4.patch"

projects[panopoly_widgets][subdir] = "contrib"
projects[panopoly_widgets][version] = "1.25"
projects[panopoly_widgets][patch][1] = "patches/panopoly_widgets_overrides.patch"
projects[panopoly_widgets][patch][2] = "patches/panopoly_widgets_add_jquery_ui_tabs.patch"

projects[panopoly_images][subdir] = "contrib"
projects[panopoly_images][version] = "1.27"

projects[panels][subdir] = "contrib"
projects[panels][version] = "3.5"

projects[path_breadcrumbs][subdir] = "contrib"
projects[path_breadcrumbs][version] = "3.3"

projects[radix_layouts][subdir] = "contrib"
projects[radix_layouts][version] = "3.3"

projects[r4032login][subdir] = "contrib"
projects[r4032login][version] = "1.7"

projects[rules][subdir] = "contrib"
projects[rules][version] = "2.3"

projects[restws][subdir] = "contrib"
projects[restws][version] = "2.3"
projects[restws][patch][2484829] = "https://www.drupal.org/files/issues/restws-fix-format-extension-2484829-53.patch"

projects[adminrole][subdir] = "contrib"
projects[adminrole][version] = "1.0"

projects[admin_menu_source][subdir] = "contrib"
projects[admin_menu_source][version] = "1.0"

projects[menu_token][subdir] = "contrib"
projects[menu_token][version] = "1.0-beta5"

projects[delta][subdir] = "contrib"
projects[delta][version] = "3.0-beta11"

projects[omega][subdir] = "contrib"
projects[omega][version] = "3.1"
projects[omega][patch][1828552] = "http://drupal.org/files/1828552-omega-hook_views_mini_pager.patch"

; Themes
projects[nuboot_radix][subdir] = "contrib"
projects[nuboot_radix][download][type] = "git"
projects[nuboot_radix][download][url] = "https://github.com/NuCivic/nuboot_radix.git"
projects[nuboot_radix][download][branch] = "7.x-1.x"
projects[nuboot_radix][type] = "theme"

projects[radix][subdir] = "contrib"
projects[radix][type] = "theme"
projects[radix][version] = "3.0-rc4"

; Libraries
libraries[jquery.imagesloaded][download][type] = "file"
libraries[jquery.imagesloaded][download][url] = "https://github.com/desandro/imagesloaded/archive/v2.1.2.tar.gz"
libraries[jquery.imagesloaded][download][subtree] = "imagesloaded-2.1.2"
libraries[jquery.imagesloaded][type] = "library"

libraries[jquery.imgareaselect][download][type] = "file"
libraries[jquery.imgareaselect][download][url] = "https://github.com/odyniec/imgareaselect/archive/v0.9.11-rc.1.tar.gz"
libraries[jquery.imgareaselect][download][subtree] = "imgareaselect-0.9.11-rc.1"
libraries[jquery.imgareaselect][type] = "library"

libraries[nvd3][download][type] = "git"
libraries[nvd3][download][url] = "https://github.com/novus/nvd3.git"
libraries[nvd3][download][revision] = "7ebd54ca09061022a248bec9a050a4dec93e2b28"
libraries[nvd3][type] = "library"

libraries[d3][download][type] = "git"
libraries[d3][download][url] = "https://github.com/mbostock/d3.git"
libraries[d3][download][revision] = "f82dd6fb414a15bca4f9c39c7c9442295ddea416"
libraries[d3][type] = "library"

libraries[gdocs][download][type] = "git"
libraries[gdocs][download][url] = "https://github.com/okfn/recline.backend.gdocs.git"
libraries[gdocs][download][revision] = "e81bb237759353932834a38a0ec810441e0ada10"
libraries[gdocs][type] = "library"

libraries[lodash_data][download][type] = "git"
libraries[lodash_data][download][url] = "https://github.com/NuCivic/lodash.data.git"
libraries[lodash_data][download][revision] = "0dbe0701003b8a45037ab5fada630db2dbf75d9d"
libraries[lodash_data][type] = "library"

libraries[reclineViewNvd3][download][type] = "git"
libraries[reclineViewNvd3][download][url] = "https://github.com/NuCivic/recline.view.nvd3.js.git"
libraries[reclineViewNvd3][download][revision] = "e20af6f5275b709b20da5f599870a28335394bce"
libraries[reclineViewNvd3][type] = "library"

libraries[chroma][download][type] = "file"
libraries[chroma][download][url] = "https://github.com/gka/chroma.js/zipball/master"
libraries[chroma][type] = "library"

libraries[numeral][download][type] = "file"
libraries[numeral][download][url] = "https://github.com/adamwdraper/Numeral-js/zipball/master"
libraries[numeral][type] = "library"

libraries[recline_choropleth][download][type] = "file"
libraries[recline_choropleth][download][url] = "https://github.com/NuCivic/recline.view.choroplethmap.js/archive/master.zip"
libraries[recline_choropleth][type] = "library"

libraries[recline][download][type] = "git"
libraries[recline][download][url] = "https://github.com/NuCivic/recline.js.git"
libraries[recline][download][revision] = "d2640036dbb08ca3ab1a269b0544c35a41aabe03"
libraries[recline][type] = "library"

libraries[lodash][download][type] = "git"
libraries[lodash][download][url] = "https://github.com/lodash/lodash.git"
libraries[lodash][download][revision] = "e21e993729861a2bc1d01c858cfabce7a27d2861"
libraries[lodash][type] = "library"

libraries[backbone][download][type] = "git"
libraries[backbone][download][url] = "https://github.com/jashkenas/backbone.git"
libraries[backbone][download][revision] = "e109f6d3e7a366f933f1f34405ca97effecae6c5"
libraries[backbone][type] = "library"

libraries[csv][download][type] = "git"
libraries[csv][download][url] = "https://github.com/okfn/csv.js.git"
libraries[csv][download][revision] = "976b61384a1808eb464aca5876e5ea46c98deaee"
libraries[csv][type] = "library"

libraries[slickgrid][download][type] = "git"
libraries[slickgrid][download][url] = "https://github.com/mleibman/SlickGrid.git"
libraries[slickgrid][download][revision] = "e004912b5ce29ac0d0cb04df50fe66db5e3af9ea"
libraries[slickgrid][type] = "library"

libraries[mustache][download][type] = "git"
libraries[mustache][download][url] = "https://github.com/janl/mustache.js.git"
libraries[mustache][download][revision] = "d4ba5a19d4d04b139bbf7840fe342bb43930aee3"
libraries[mustache][type] = "library"

libraries[moment][download][type] = "git"
libraries[moment][download][url] = "https://github.com/moment/moment.git"
libraries[moment][download][revision] = "78a53b8cb53e967c6dac2e7325e18da2a472fc2d"
libraries[moment][type] = "library"

libraries[leaflet][download][type] = "git"
libraries[leaflet][download][url] = "https://github.com/Leaflet/Leaflet.git"
libraries[leaflet][download][revision] = "8a5fdfc6e3db2807b8f0dd617474e4ab2949142b"
libraries[leaflet][type] = "library"

libraries[flot][download][type] = "git"
libraries[flot][download][url] = "https://github.com/flot/flot.git"
libraries[flot][download][revision] = "7f5f90384ed6d6c30b232580d358c84e355919ab"
libraries[flot][type] = "library"

libraries[deep_diff][download][type] = "git"
libraries[deep_diff][download][url] = "https://github.com/flitbit/diff.git"
libraries[deep_diff][download][revision] = "07e91c624e5016be5c5c6560a9eabe49ef3ba2d0"
libraries[deep_diff][directory_name] = "deep_diff"
libraries[deep_diff][type] = "library"

libraries[recline_deeplink][download][type] = "git"
libraries[recline_deeplink][download][url] = "https://github.com/NuCivic/recline-deeplink.git"
libraries[recline_deeplink][download][revision] = "c1695d669f8314ed8b66e5907eb4f1bc4a8a9495"
libraries[recline_deeplink][directory_name] = "recline_deeplink"
libraries[recline_deeplink][type] = "library"

libraries[leaflet_markercluster][download][type] = "git"
libraries[leaflet_markercluster][download][url] = "https://github.com/Leaflet/Leaflet.markercluster.git"
libraries[leaflet_markercluster][download][revision] = "c5864dbfca9e71c86ac61b432862cc77f8fd8e68"
libraries[leaflet_markercluster][directory_name] = "leaflet_markercluster"
libraries[leaflet_markercluster][type] = "library"

libraries[leaflet_draw][type] = "library"
libraries[leaflet_draw][download][type] = "git"
libraries[leaflet_draw][download][url] = "https://github.com/Leaflet/Leaflet.draw.git"
libraries[leaflet_draw][download][tag] = "v0.2.4"

libraries[leaflet_core][type] = "library"
libraries[leaflet_core][download][type] = "git"
libraries[leaflet_core][download][url] = "https://github.com/Leaflet/Leaflet.git"
libraries[leaflet_core][download][tag] = "v0.7.3"

libraries[chosen][type] = "library"
libraries[chosen][download][type] = "get"
libraries[chosen][download][url] = "https://github.com/harvesthq/chosen/releases/download/v1.3.0/chosen_v1.3.0.zip"
libraries[chosen][destination] = "libraries"

libraries[slugify][type] = "library"
libraries[slugify][download][type] = "git"
libraries[slugify][download][url] = "https://github.com/pmcelhaney/jQuery-Slugify-Plugin.git"
libraries[slugify][download][revision] = "79133a1bdfd3ac80d500d661a722b85c03a01da3"
libraries[slugify][directory_name] = "slugify"

libraries[arc][type] = "library"
libraries[arc][download][type] = "git"
libraries[arc][download][url] = "https://github.com/semsol/arc2.git"
libraries[arc][download][revision] = "44c396ab54178086c09499a1704e31a977b836d2"
libraries[arc][subdir] = "ARC2"

libraries[excanvas][download][type] = "file"
libraries[excanvas][download][url] = "https://explorercanvas.googlecode.com/files/excanvas_r3.zip"
libraries[excanvas][download][sha1] = "f1b9f7a44428eb0c7b27fe8ac0242d34ec94a385"
libraries[excanvas][type] = "library"

libraries[font_awesome][type] = "library"
libraries[font_awesome][download][type] = "git"
libraries[font_awesome][download][url] = "https://github.com/FortAwesome/Font-Awesome.git"
libraries[font_awesome][download][revision] = "13d5dd373cbf3f2bddd8ac2ee8df3a1966a62d09"
libraries[font_awesome][directory_name] = "font_awesome"

libraries[spyc][download][type] = "get"
libraries[spyc][download][url] = "https://raw.github.com/mustangostang/spyc/79f61969f63ee77e0d9460bc254a27a671b445f3/spyc.php"
libraries[spyc][filename] = "../spyc.php"
libraries[spyc][directory_name] = "lib"
libraries[spyc][destination] = "modules/contrib/services/servers/rest_server"
libraries[spyc][type] = "library"

