sonar.projectKey=GetDKAN_dkan
sonar.organization=getdkan

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=dkan
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPaths=docroot/modules/contrib/dkan/clover.xml
sonar.exclusions=cypress/**/*,**/tests/**/*