<?php

/**
 * @file
 */

/**
 * Uninstall obsolete submodule harvest_dashboard.
 */
function harvest_update_8001(&$sandbox) {
  \Drupal::service('module_installer')->uninstall(['harvest_dashboard']);
}

/**
 * Remove tables if they exist: harvest_source, harvest_run, harvest_hash.
 */
function harvest_update_8002(&$sandbox) {
  foreach (['harvest_source', 'harvest_run', 'harvest_hash'] as $table) {
    \Drupal::database()->schema()->dropTable($table);
  }
}

/**
 * Ensure the entity manager knows about harvest_plan entities.
 *
 * Note: The harvest_plans table might already exist in your
 * database. The harvest_plan entity is designed to use it without
 * modification.
 */
function harvest_update_8003(&$sandbox) {
  \Drupal::entityTypeManager()->clearCachedDefinitions();
  \Drupal::entityDefinitionUpdateManager()
    ->installEntityType(\Drupal::entityTypeManager()->getDefinition('harvest_plan'));
}
