<?php

/**
 * @file
 */

function harvest_requirements($phase): array {
  $requirements = [];
  if ($phase == 'runtime') {
    /** @var \Drupal\harvest\HarvestUtility $harvest_utility */
    if ($harvest_utility = \Drupal::service('dkan.harvest.utility')) {
      if ($leftover_harvest_data_ids = $harvest_utility->findOrphanedHarvestDataIds()) {
        $requirements['dkan harvest leftover data'] = [
          'title' => t('DKAN Harvest Leftover Plan Data'),
          'value' => t('Leftover harvest data for plans: @plans', [
            '@plans' => implode(', ', $leftover_harvest_data_ids)
            ]),
          'description' => t(
            'DKAN\'s harvest module has detected extra unneeded data tables.
            You can remove them using this Drush command from the CLI:
            <code>drush dkan:harvest:cleanup</code>'
          ),
          'severity' => REQUIREMENT_WARNING,
        ];
      }
    }
  }
  return $requirements;
}

/**
 * Uninstall obsolete submodule harvest_dashboard.
 */
function harvest_update_8001(&$sandbox) {
  \Drupal::service('module_installer')->uninstall(['harvest_dashboard']);
}

/**
 * Remove tables if they exist: harvest_source, harvest_run, harvest_hash.
 */
function harvest_update_8002(&$sandbox) {
  foreach (['harvest_source', 'harvest_run', 'harvest_hash'] as $table) {
    // @todo check if the harvest_id_hash table exists before removing it.
    \Drupal::database()->schema()->dropTable($table);
  }
}
