<?php

/**
 * @file
 */

function harvest_requirements($phase): array {
  $requirements = [];
  if ($phase == 'runtime') {
    /** @var \Drupal\harvest\HarvestUtility $harvest_utility */
    if ($harvest_utility = \Drupal::service('dkan.harvest.utility')) {
      if ($leftover_harvest_data_ids = $harvest_utility->findOrphanedHarvestDataIds()) {
        $requirements['dkan harvest leftover data'] = [
          'title' => t('DKAN Harvest Leftover Plan Data'),
          'value' => t('Leftover harvest data for plans: @plans', [
            '@plans' => implode(', ', $leftover_harvest_data_ids)
            ]),
          'description' => t(
            'DKAN\'s harvest module has detected extra unneeded data tables.
            You can remove them using this Drush command from the CLI:
            <code>drush dkan:harvest:cleanup</code>'
          ),
          'severity' => REQUIREMENT_WARNING,
        ];
      }
    }
  }
  return $requirements;
}

/**
 * Uninstall obsolete submodule harvest_dashboard.
 */
function harvest_update_8001(&$sandbox) {
  \Drupal::service('module_installer')->uninstall(['harvest_dashboard']);
}

/**
 * Remove tables if they exist: harvest_source, harvest_run, harvest_hash.
 */
function harvest_update_8002(&$sandbox) {
  foreach (['harvest_source', 'harvest_run', 'harvest_hash'] as $table) {
    \Drupal::database()->schema()->dropTable($table);
  }
}

/**
 * Ensure the entity manager knows about harvest_plan entities.
 *
 * Note: The harvest_plans table might already exist in your
 * database. The harvest_plan entity is designed to use it without
 * modification.
 */
function harvest_update_8003(&$sandbox) {
  \Drupal::entityTypeManager()->clearCachedDefinitions();
  \Drupal::entityDefinitionUpdateManager()
    ->installEntityType(\Drupal::entityTypeManager()->getDefinition('harvest_plan'));
}

/**
 * Ensure the entity manager knows about the harvest_hash entity.
 */
function harvest_update_8004(&$sandbox) {
  \Drupal::entityTypeManager()->clearCachedDefinitions();
  \Drupal::entityDefinitionUpdateManager()
    ->installEntityType(\Drupal::entityTypeManager()->getDefinition('harvest_hash'));
}

/**
 * Ensure the entity manager knows about harvest_run entities.
 */
function harvest_update_8006(&$sandbox) {
  \Drupal::entityTypeManager()->clearCachedDefinitions();
  \Drupal::entityDefinitionUpdateManager()
    ->installEntityType(\Drupal::entityTypeManager()->getDefinition('harvest_run'));
}

/**
 * Move data from harvest_ID_hashes tables to harvest_hash entity.
 *
 * This will move all harvest hash information to the updated schema, including
 * data which does not have a corresponding hash plan ID.
 *
 * Outdated tables will be removed.
 */
function harvest_update_8007(&$sandbox) {
  /** @var \Drupal\harvest\HarvestUtility $harvest_utility */
  $harvest_utility = \Drupal::service('dkan.harvest.utility');
  $harvest_utility->harvestHashUpdate();
}
