<?php

/**
 * @file
 * Contains install and update functions for dkan_sitewide_menu.
 */

/**
 * Implements hook_install().
 */
function dkan_sitewide_menu_install() {
  _dkan_sitewide_menu_setup_admin_menu_source();
}

/**
 * Configure new lower-level user admin menu.
 */
function dkan_sitewide_menu_update_7100() {
  _dkan_sitewide_menu_clear_command_center();
  _dkan_sitewide_menu_setup_admin_menu_source();
}

/**
 * Implements hook_update_7101().
 *
 * Remove "Add dataset" and "Datasets" menu
 * items from main menu. These links
 * are now provided from other modules.
 */
function dkan_sitewide_menu_update_7101() {
  $main_menu_links = menu_load_links('main-menu');

  foreach ($main_menu_links as $main_menu_link) {

    if (isset($main_menu_link['link_path'])) {
      $link_path = $main_menu_link['link_path'];
      // Delete 'Add Dataset' link and the old 'Datasets' link.
      // The new 'Datasets' link point to the search page.
      if ($link_path == 'node/add/dataset' || $link_path == 'dataset') {
        menu_link_delete($main_menu_link['mlid']);
      }
    }
  }
}
