; PHP settings
[php]
; Maximum amount of memory a script may consume
memory_limit = 256M

; APC opcode cache settings (PHP 5.3)
[apc]
apc.enabled=1
apc.shm_segments=1
apc.shm_size=128M
apc.ttl=7200
apc.user_ttl=7200
apc.num_files_hint=1024
apc.enable_cli=0

; OPcache settigns (PHP 5.5)
[opcache]
opcache.memory_consumption=128

; Xdebug settings
[xdebug]
xdebug.default_enable=On
xdebug.remote_enable=On
xdebug_remote_handler=dbgp
xdebug.remote_host=192.168.99.1
xdebug.remote_autostart=1
xdebug.remote_port=9000
xdebug.remote_log="/var/log/xdebug.log"
xdebug.idekey="netbeans-xdebug"
xdebug.show_local_vars=On
xdebug.var_display_max_data=10000
xdebug.var_display_max_depth=20
xdebug.max_nesting_level=200
