<?php

/**
 * @file
 */

/**
 * Disable metastore_form and enable json_form_widget.
 */
function metastore_admin_update_8002() {
  \Drupal::service('module_installer')->uninstall(['metastore_form']);
  \Drupal::service('module_installer')->install(['json_form_widget']);
}

/**
 * Import config from metastore_admin to have the right links in the admin form.
 */
function metastore_admin_update_8003() {
  $config_path = \Drupal::service('extension.list.module')->getPath('metastore_admin') . '/config/install';
  $container = \Drupal::getContainer();
  $drush_import = $container->get('config.import.commands');
  $options = [
    'source' => $config_path,
    'partial' => true
  ];
  $result = $drush_import->import(NULL, $options);
}

/**
 * Admin updates.
 */
function metastore_admin_update_8004() {
  // Keep sequential counting.
}

/**
 * Delete old DKAN Content view.
 */
function metastore_admin_update_8005() {
  \Drupal::configFactory()
    ->getEditable('views.view.dkan_content')
    ->delete();

  drupal_flush_all_caches();
}

/**
 * Enable Drupal's original content view.
 */
function metastore_admin_update_8006() {
  \Drupal::configFactory()
    ->getEditable('views.view.content')
    ->set('status', TRUE)
    ->save(TRUE);

  drupal_flush_all_caches();
}

/**
 * Reinstall DKAN Dataset Content view.
 */
function metastore_admin_update_8007() {
  \Drupal::service('config.installer')
    ->installDefaultConfig('module', 'metastore_admin');

  drupal_flush_all_caches();
}

/**
 * Update default display to filter by datasets.
 */
function metastore_admin_update_8008() {
  $view = \Drupal::service('config.factory')->getEditable('views.view.dkan_dataset_content');
  $displays = $view->get('display');
  foreach ($displays as $display_name => $display) {
    if ($display_name === 'default') {
      $view->set('display.default.display_options.filters.field_data_type_value.value', 'dataset');
      $view->save(TRUE);
    }
  }
  drupal_flush_all_caches();
}

/**
 * Enable the moderated_content_bulk_publish module.
 */
function metastore_admin_update_8009() {
  \Drupal::service('module_installer')->install(['moderated_content_bulk_publish']);
}

/**
 * Update dkan dataset content view bulk opperations.
 */
function metastore_admin_update_8010() {
  $view = \Drupal::service('config.factory')->getEditable('views.view.dkan_dataset_content');
  $displays = $view->get('display');
  foreach ($displays as $display_name => $display) {
    if ($display_name === 'default') {
      $view->set('display.default.display_options.fields.node_bulk_form.selected_actions',
      ['archive_current','node_delete_action','publish_latest']);
      $view->save(TRUE);
    }
  }
  drupal_flush_all_caches();
}

/**
 * Reinstall DKAN Metastore Admin configuration.
 */
function metastore_admin_update_8011() {
  \Drupal::service('config.installer')
    ->installDefaultConfig('module', 'metastore_admin');

  drupal_flush_all_caches();
}
