<?php

/**
 * @file
 */

/**
 * Disable standard content view.
 */
function metastore_admin_install() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('views.view.content');
  $config->set('status', FALSE);
  $config->save(TRUE);
  drupal_flush_all_caches();
}

/**
 * Ensable standard content view.
 */
function metastore_admin_uninstall() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('views.view.content');
  $config->set('status', TRUE);
  $config->save(TRUE);
  drupal_flush_all_caches();
}
