<?php

/**
 * @file
 * Install file for DKAN forms.
 */

/**
 * Implements hook_install().
 */
function dkan_dataset_install() {
  // Add some weight so other modules editing forms go first.
  db_update('system')
    ->fields(array(
      'weight' => 2,
    ))
    ->condition('type', 'module')
    ->condition('name', 'dkan_dataset')
    ->execute();

  dkan_dataset_rdf_add_dcat();
}

/**
 * RDFx imports new vocabs on a normal site. We are skipping that step.
 */
function dkan_dataset_rdf_add_dcat() {
  require drupal_get_path('module', 'dkan_dataset') . '/import/rdf.php';
  require_once libraries_get_path('ARC2') . '/arc/ARC2.php';
  module_load_include('inc', 'rdfx', 'rdfx.terms');
  rdfx_save_terms('http://www.w3.org/ns/dcat#', 'dcat', $dcat);
  rdfx_save_terms('http://purl.org/dc/terms/', 'dc', $dc);

  // Refresh the static variable that holds the array of namespaces.
  drupal_static_reset('rdfx_get_namespaces');
}
