<?php
/**
 * @file
 * Install file for DKAN Fixtures Default.
 */

/**
 * Hook: hook_default_enable().
 * Registers all needed migrations and imports groups, resources and datasets.
 */
function dkan_fixtures_default_enable() {
  // Register migrations.
  migrate_static_registration();

  // Import Groups.
  $migration = Migration::getInstance('dkan_fixtures_default_groups');
  $migration->processImport();
  // Import Resources.
  $migration = Migration::getInstance('dkan_fixtures_default_resources');
  $migration->processImport();
  // Import Datasets.
  $migration = Migration::getInstance('dkan_fixtures_default_datasets');
  $migration->processImport();

  // Clear message queue.
  drupal_get_messages(NULL, TRUE);
  drupal_set_message('The default content was imported.');
}

/**
 * Hook: hook_default_disable().
 * Removes all the generated content and disables all enabled migrations.
 */
function dkan_fixtures_default_disable() {
  // Rollback datasets.
  $migration = Migration::getInstance('dkan_fixtures_default_datasets');
  $migration->processRollback();
  // Rollback resources.
  $migration = Migration::getInstance('dkan_fixtures_default_resources');
  $migration->processRollback();
  // Rollback groups.
  $migration = Migration::getInstance('dkan_fixtures_default_groups');
  $migration->processRollback();
  // Disable mirations.
  dkan_fixtures_default_migrations_disable();

  // Clear message queue.
  drupal_get_messages(NULL, TRUE);
  drupal_set_message('The default content was removed.');
}
