<?php
/**
 * @file
 * Install file for DKAN Fixtures Default.
 */

/**
 * Adds default fixtures on install.
 */
function dkan_fixtures_default_install() {

  /*
  migrate_static_registration();
  $migrations = array(
    'dkan_default_content_datasets',
  );
  foreach ($migrations as $machine_name) {
    $migration = Migration::getInstance($machine_name);
    $migration->processImport();
  }
  */
}

/**
 * Implements hook_disable().
 */
function dkan_fixtures_default_disable() {
  dkan_fixtures_default_migrations_disable();
}
