<?php

/**
 * Disable standard content view.
 */
function dkan_admin_install() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('views.view.content');
  $config->set('status', false);
  $config->save(TRUE);
  drupal_flush_all_caches();
}

/**
 * Ensable standard content view.
 */
function dkan_admin_uninstall() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('views.view.content');
  $config->set('status', true);
  $config->save(TRUE);
  drupal_flush_all_caches();
}
