<?php

/**
 * @file
 * Installation file for ODFE.
 */

/**
 * Sets select list for field_odfe_bureau_code.
 */
function open_data_federal_extras_update_7001() {
  $ret = array();
  if (!db_table_exists('field_data_field_odfe_bureau_code')) {
    $out = array(
      '#abort' => array(
        'success' => FALSE,
        'query' => t("The field_odfe_bureau_code table doesn\'t exist yet.)."),
      ),
    );
    return $out;
  }

  $field_odfe_bureau_code = field_info_field('field_odfe_bureau_code');
  unset($field_odfe_bureau_code['settings']['allowed_values']);
  $field_odfe_bureau_code['settings']['allowed_values_function'] = 'field_odfe_bureau_code_allowed_values';
  field_update_field($field_odfe_bureau_code);
  return $ret;
}

/**
 * Updates existing values to use the colon format rather than dashes.
 */
function open_data_federal_extras_update_7002() {
  // Allowed values have been changed, so change existing values as well.
  $sql = "UPDATE field_data_field_odfe_program_code
          SET field_odfe_program_code_value = REPLACE(field_odfe_program_code_value, '-', ':')";
  $result = db_query($sql);
  $sql = "UPDATE field_revision_field_odfe_program_code
          SET field_odfe_program_code_value = REPLACE(field_odfe_program_code_value, '-', ':')";
  $result = db_query($sql);
  $sql = "UPDATE field_data_field_odfe_bureau_code
          SET field_odfe_bureau_code_value = REPLACE(field_odfe_bureau_code_value, '-', ':')";
  $result = db_query($sql);
  $sql = "UPDATE field_revision_field_odfe_bureau_code
          SET field_odfe_bureau_code_value = REPLACE(field_odfe_bureau_code_value, '-', ':')";
  $result = db_query($sql);
}

/**
 * Delete fields when uninstall module.
 */
function open_data_federal_extras_uninstall() {
  $fields = array(
    'field_odfe_bureau_code',
    'field_odfe_data_quality',
    'field_odfe_investment_ui',
    'field_odfe_program_code',
    'field_odfe_system_of_records',
    'field_odfe_investment_uii',
  );
  foreach ($fields as $field) {
    if (field_info_field($field)) {
      field_delete_field($field);
    };
  }

  menu_cache_clear_all();
}
