
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About this documentation &#8212; DKAN2 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="License" href="license.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">DKAN2</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction/index.html">DKAN Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/index.html">Major Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/index.html">DKAN Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">About this documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#file-types">File types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#images">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#text-conventions">Text conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-this-documentation">Building this documentation</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="license.html" title="previous chapter">License</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="about-this-documentation">
<h1>About this documentation<a class="headerlink" href="#about-this-documentation" title="Permalink to this headline">¶</a></h1>
<p>What follows is a style guide for the DKAN documentation. Use it both to follow the conventions used throughout the site, and for your own contributions. DKAN’s docs are written in a combination of <a class="reference external" href="https://daringfireball.net/projects/markdown">Markdown</a> (specifiically, <a class="reference external" href="http://commonmark.org/">CommonMark</a>) and <a class="reference external" href="http://www.sphinx-doc.org/en/stable/rest.html">ReStructuredText (RST)</a>, and built with <a class="reference external" href="http://www.sphinx-doc.org/en/stable/index.html">Sphynx</a>. The docs live in the <cite>/docs</cite> folder of the <a class="reference external" href="https://github.com/GetDKAN/dkan2">DKAN Project</a>; to suggest modifications, submit a pull request as you would for any suggested code change.</p>
<div class="section" id="file-types">
<h2>File types<a class="headerlink" href="#file-types" title="Permalink to this headline">¶</a></h2>
<p>Index files should always be in RST, to render correctly in the sidebar when built. Additional files can be in markdown or RST format depending on your preference. Currently, most DKAN documentation is in Markdown, mainly for historical reasons.</p>
<p>In some cases, <cite>README.md</cite> files are pulled into the docs site from elsewhere in the repository. This is accomplished with symbolic links in the docs folder.</p>
</div>
<div class="section" id="images">
<h2>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h2>
<p>Screenshots should be taken at standard desktop resolution (no retina!) and avoid showing any browser chrome. If necessary they may contain arrows and annotations in red with sans-serif typeface.</p>
</div>
<div class="section" id="text-conventions">
<h2>Text conventions<a class="headerlink" href="#text-conventions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="modules">
<h3>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h3>
<p>Module names are written in Title Case with no additional styling. Quotes can be used if needed for clarity – for instance, it might be confusing to talk about how the “Data” module affects data on the site without quote marks. When possible, a module name is linked to its home page (on Drupal.org or Github) on its first mention in a page.</p>
</div>
<div class="section" id="entities-and-bundles">
<h3>Entities and bundles<a class="headerlink" href="#entities-and-bundles" title="Permalink to this headline">¶</a></h3>
<p>A specific content type or other entity bundle is written in italics, as in referring to a _dataset_ node or a _choropleth_ visualization. Entity types, like “node,” require no additional styling.</p>
</div>
<div class="section" id="files">
<h3>Files<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h3>
<p>Filenames are written as inline code as in this example: <cite>thisfile.txt</cite> will do the trick.</p>
</div>
<div class="section" id="terminal-commands">
<h3>Terminal commands<a class="headerlink" href="#terminal-commands" title="Permalink to this headline">¶</a></h3>
<p>Terminal commands should be expressed in a full code block, with each line starting with$:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ first -i <span class="s2">&quot;run&quot;</span> this-command
$ ../then.this --one
</pre></div>
</div>
</div>
<div class="section" id="code-blocks">
<h3>Code blocks<a class="headerlink" href="#code-blocks" title="Permalink to this headline">¶</a></h3>
<p>Code blocks are also expressed as… code blocks:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">/**</span>
<span class="x">* Adds declared endpoint to list.</span>
<span class="x">*</span>
<span class="x">* This and hook_open_data_schema_map_load() are necessary so that modules can</span>
<span class="x">* declare more than one endpoint.</span>
<span class="x">*/</span>
<span class="x">function hook_open_data_schema_map_endpoints_alter(&amp;$records) {</span>
<span class="x">  $records[] = &#39;my_machine_name&#39;;</span>
<span class="x">}</span>
</pre></div>
</div>
</div>
<div class="section" id="code-objects">
<h3>Code objects<a class="headerlink" href="#code-objects" title="Permalink to this headline">¶</a></h3>
<p>When referring to <strong>`$variables`</strong>, <strong>`function_names()`</strong> and <strong>`classNames`</strong> inline, use bold inline code style. This can be achieved in markdown like this:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">**``This text``** will be code-styled and bold</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="building-this-documentation">
<h2>Building this documentation<a class="headerlink" href="#building-this-documentation" title="Permalink to this headline">¶</a></h2>
<p>If you contribute significantly to this documentation, at some point you will want to be able to build them locally to preview your formatting and other markup. This will require some degree of comfort with command-line tools but is otherwise fairly straightforward.</p>
<div class="section" id="sphinx">
<h3>Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.sphinx-doc.org/en/1.5.1/">Sphinx</a> is the Python application that generates the HTML from the documentation markup.</p>
<p>To work on sphinx documentation locally, install the Sphinx Python tools. This requires having the <cite>easy_install</cite> tool in your environment.</p>
<p>Install pip (the python package manager):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo easy_install pip
</pre></div>
</div>
<p>Then install sphinx</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo pip install sphinx
</pre></div>
</div>
<p>Install the dependencies for this project. Make sure you are in the <cite>/docs</cite> directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> docs
$ sudo pip install -r requirements.txt
</pre></div>
</div>
<p>Now you should be able to build the Sphinx site by typing</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ make html
</pre></div>
</div>
<p>The site will build in <cite>_build/html</cite></p>
</div>
<div class="section" id="auto-build-server">
<h3>Auto-build server<a class="headerlink" href="#auto-build-server" title="Permalink to this headline">¶</a></h3>
<p>If you install the <cite>sphinx-autobuild package</cite> with pip, you can run a server that will build automatically when it senses a file change, and refresh your browser. Run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo pip install sphinx-autobuild
</pre></div>
</div>
<p>…then, from the /docs directory, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sphinx-autobuild ./ _build/html
</pre></div>
</div>
<p>The autobuild tool sometimes does not pick up changes to indexes very well. If you see issues with the sidebar table of contents, stop the server, delete the <cite>/_build</cite> directory and then re-start the server:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ make clean <span class="o">&amp;&amp;</span> sphinx-autobuild ./ _build/html
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/about.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>