<?php
/**
 * @file
 * Install file for dkan_sitewide_roles_perms
 */

/**
 * Implements hook_install().
 */
function dkan_sitewide_roles_perms_install() {
  $role = user_role_load_by_name('administrator');
  variable_set('user_admin_role', $role->rid);
}

/**
 * Set the admin roll to "administrator" if not already set. Note that adminrole module has been added and whatever
 * role is set will get all permissions.
 */
function dkan_sitewide_roles_perms_update_7109() {
  if (!variable_get('user_admin_role')) {
    if ($role = user_role_load_by_name('administrator')) {
      variable_set('user_admin_role', $role->rid);
      return t('User admin role reset to "administrator."');
    }
    else {
      return t('Administrator role not found. Skipping update.');
    }
  }
  else {
    return t('User admin role already set. Skipping update.');
  }
}
