<?php

/**
 * @file
 * Installation procedures for dkan_workflow.
 */

/**
 * Implements hook_install().
 */
function dkan_workflow_install() {
  dkan_workflow_revert_views();
}

/**
 * Implements hook_enable().
 */
function dkan_workflow_enable() {

  // Enable moderation for dkan_workflow enabled content types upon install.
  // This config is kept persistant using the hook_strongarm_alter().
  // Default dkan content types with moderation.
  $dkan_workflow_content_types = array('dataset', 'resource', 'feedback');

  foreach ($dkan_workflow_content_types as $type) {
    $var_name = 'node_options_' . $type;
    $node_options = variable_get($var_name, array());
    $node_options = (array_key_exists($var_name, $node_options) && is_array($node_options[$var_name]->value)) ?
      $node_options[$var_name]->value :
      $node_options;

    // Remove status if set;.
    $node_options = array_diff($node_options, array('status'));

    // Add moderation and revision if needed.
    $node_options = array_values(array_unique(array_merge($node_options, array('moderation', 'revision')), SORT_REGULAR));
    variable_set($var_name, $node_options);
  }
  dkan_workflow_revert_views();

  variable_set('dkan_workflow_content_types', $dkan_workflow_content_types);
}
