<?php

/**
 * @file
 * Installation procedures for dkan_workflow.
 */

/**
 * Implements hook_install().
 */
function dkan_workflow_install() {
  dkan_workflow_revert_views();
}

/**
 * Implements hook_enable().
 */
function dkan_workflow_enable() {

  // Enable moderation for dkan_workflow enabled content types upon install.
  // This config is kept persistant using the hook_strongarm_alter().
  // Default dkan content types with moderation.
  $dkan_workflow_content_types = array('dataset', 'resource', 'feedback');

  foreach ($dkan_workflow_content_types as $type) {
    $var_name = 'node_options_' . $type;
    $node_options = variable_get($var_name, array());
    $node_options = (array_key_exists($var_name, $node_options) && is_array($node_options[$var_name]->value)) ?
      $node_options[$var_name]->value :
      $node_options;

    // Remove status if set;.
    $node_options = array_diff($node_options, array('status'));

    // Add moderation and revision if needed.
    $node_options = array_values(array_unique(array_merge($node_options, array('moderation', 'revision')), SORT_REGULAR));
    variable_set($var_name, $node_options);
  }
  dkan_workflow_revert_views();
  variable_set('dkan_workflow_content_types', $dkan_workflow_content_types);

  // Add dkan workflow roles to roleassign config.
  $roleassign_roles = variable_get('roleassign_roles', array());
  $roles_rids = array_flip(user_roles());

  $add_roles = array(
    'Workflow Contributor',
    'Workflow Moderator',
    'Workflow Supervisor',
  );

  foreach ($add_roles as $role) {
    if (isset($roles_rids[$role])) {
      $roleassign_roles[$roles_rids[$role]] = (string) $roles_rids[$role];
    }
  }

  variable_set('roleassign_roles', $roleassign_roles);

  // Set up source for the admin menu.
  _dkan_workflow_setup_admin_menu_source();
  drupal_flush_all_caches();
  features_revert(array('dkan_sitewide_menu' => array('menu_links')));
}

/**
 * This helper function sets up the admin_menu_source module's configuration.
 *
 * We want the workflow roles to have the "command center"
 * menu rather than the whole admin menu in the top bar. We can't rely on the
 * rid to be the same on every site so not using features.
 */
function _dkan_workflow_setup_admin_menu_source() {
  $required_roles = array(
    'administrator',
    'site manager',
    'editor',
    'content creator',
    'Workflow Contributor',
    'Workflow Moderator',
    'Workflow Supervisor',
  );
  $roles = array_flip(user_roles());
  $admin_menu_source_settings = array();
  foreach ($required_roles as $role_name) {
    if (!isset($roles[$role_name])) {
      $role = new stdClass();
      $role->name = $role_name;
      user_role_save($role);
      $roles[$role_name] = $role->rid;
    }
  }

  $roles = array_flip(user_roles());

  $admin_menu_source_settings = array(
    $roles['administrator'] => array(
      'rid' => $roles['administrator'],
      'source' => '',
      'weight' => 0,
    ),
    $roles['site manager'] => array(
      'rid' => $roles['site manager'],
      'source' => 'menu-command-center-menu',
      'weight' => 1,
    ),
    $roles['editor'] => array(
      'rid' => $roles['editor'],
      'source' => 'menu-command-center-menu',
      'weight' => 2,
    ),
    $roles['content creator'] => array(
      'rid' => $roles['content creator'],
      'source' => 'menu-command-center-menu',
      'weight' => 3,
    ),
    $roles['Workflow Supervisor'] => array(
      'rid' => $roles['Workflow Supervisor'],
      'source' => 'menu-command-center-menu',
      'weight' => 4,
    ),
    $roles['Workflow Moderator'] => array(
      'rid' => $roles['Workflow Moderator'],
      'source' => 'menu-command-center-menu',
      'weight' => 5,
    ),
    $roles['Workflow Contributor'] => array(
      'rid' => $roles['Workflow Contributor'],
      'source' => 'menu-command-center-menu',
      'weight' => 6,
    ),
  );
  variable_set('admin_menu_source_settings', $admin_menu_source_settings);
}

/**
 * Implements hook_disable().
 */
function dkan_workflow_disable() {
  // Remove workflow roles from roleassign_roles variable.
  $roleassign_roles = variable_get('roleassign_roles', array());
  $roles_rids = array_flip(user_roles());
  $remove_roles = array(
    'Workflow Contributor',
    'Workflow Moderator',
    'Workflow Supervisor',
  );

  foreach ($remove_roles as $role) {
    unset($roleassign_roles[$roles_rids[$role]]);
  }

  variable_set('roleassign_roles', $roleassign_roles);

}
